JWT_SECRET="dev#secret"

#mongodb setup
MONGODB_URI = "mongodb+srv://luizzmoura10:007007007@cluster0.woaut.mongodb.net"

# claudinary setup
CLOUDINARY_NAME = "dy6iw594h"
CLOUDINARY_API_KEY = "653432915749831"
CLOUDINARY_SECRET_KEY = "iPa2jTfUW49rzE7tCr0QnEpNaYw"

#clerck setup
CLERK_WEBHOOK_SECRET = "whsec_++ZMI+wWBF5CCX/IAdUJYPiL2Zvv2TsE"
CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtcGVyY2gtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Mcu9xx9BOXi6I1ZWcsjzdJ9xzwUTXq4pkQlbMco0FP
