JWT_SECRET="dev#secret"

MONGODB_URI = "mongodb+srv://luizzmoura10:007007007@cluster0.woaut.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_++ZMI+wWBF5CCX/IAdUJYPiL2Zvv2TsE"

# claudinary setup
CLOUDINARY_NAME = "dy6iw594h"
CLOUDINARY_API_KEY = "653432915749831"
CLOUDINARY_SECRET_KEY = "iPa2jTfUW49rzE7tCr0QnEpNaYw"
